<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>To do List</title>
</head>
<body>
    <h1 class="title">
        Yafi To do List:
    </h1>

    <body>
        <form id="todo_form">
            <label for="nama"></label><br>
            <input type="nama" placeholder="Masukkan Kegiatan" class="nama" name="nama"><br>
            <label for="tanggal">Tanggal:</label><br>
            <input type="date" id="tanggal" name="tanggal"><br>
            <button type="submit">Tambahkan</button>
        </form>
    
        <table border="4px">
            <thead>
                <tr>
                    <th>Kegiatan</th>
                    <th>Tanggal</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="isitabel">
            </tbody>
        </table>
    
        <script>
            const form = document.querySelector('#todo_form');
            form.addEventListener('submit', (event) => {
                event.preventDefault();
    
                const nama = form.elements.nama.value; 
                const tanggal = form.elements.tanggal.value; 
    
                const isi = document.createElement('tr');
                isi.innerHTML = `
                <td>${nama}</td>
                <td>${tanggal}</td>
                <td><button class="delete-button">Delete</button></td>`;

                const deleteButtons = document.querySelectorAll('.delete-button');
            deleteButtons.forEach((deleteButton) => {
                deleteButton.addEventListener('click', (event) => {
                    const button = event.target;
                    const row = button.parentNode.parentNode;
                    row.remove();
                });
            });
             
                document.querySelector('#isitabel').appendChild(isi);
    
                // clear the form
                form.reset();
            });
    
            
        </script>
    
    <script src="app.js"></script>
</body>
</html>